C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.csproj.AssemblyReference.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.AssemblyInfoInputs.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.AssemblyInfo.cs
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.csproj.CoreCompileInputs.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\bin\Debug\net6.0\HomeWork_003.exe
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\bin\Debug\net6.0\HomeWork_003.deps.json
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\bin\Debug\net6.0\HomeWork_003.runtimeconfig.json
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\bin\Debug\net6.0\HomeWork_003.dll
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\bin\Debug\net6.0\HomeWork_003.pdb
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.dll
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\refint\HomeWork_003.dll
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.pdb
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\HomeWork_003.genruntimeconfig.cache
C:\Users\Солнце\Desktop\Codyplz\HomeWork(25.06.2022)\HomeWork_003\obj\Debug\net6.0\ref\HomeWork_003.dll
